# cloudstore-springboot

./: .gitignore  .project  README.md  pom.xml
docs/: repl_usage.md
scripts/: boot.sh  boot_dev.sh  env.sh  repl.sh  start_h2_db.sh
src/main/java/cwd/cs/: CloudStoreApp.java  CloudStoreController.java  StoreItApp.java  StoreItController.java
src/main/java/cwd/cs/client/: ClientDriver.java
src/main/java/cwd/cs/client/command/: CommandProcessor.java  CommandResponse.java  DataCommand.java  GetKeysCommand.java  GetMetadataCommand.java
src/main/java/cwd/cs/client/util/: LogUtil.java
src/main/java/cwd/cs/common/: DataPreferences.java  UserSuppliedCredentials.java
src/main/java/cwd/cs/sample/: Greeting.java  NormalGreeting.java  PoliteGreeting.java  SlangGreeting.java
src/main/java/cwd/cs/server/cloud/: CloudConfiguration.java  CloudData.java  CloudService.java  MockCloudService.java
src/main/java/cwd/cs/server/cloud/aws/: MockS3Client.java  S3Client.java  S3Configuration.java
src/main/java/cwd/cs/server/cloud/google/: GCSClient.java  GCSConfiguration.java  OAuth2Service.java
src/main/java/cwd/cs/server/manager/: ServiceManager.java
src/main/java/cwd/cs/server/manager/retrieval/: RetrievalManager.java  RetrievalManagerImpl.java
src/main/java/cwd/cs/server/manager/storage/: StorageData.java  StorageManager.java  StorageManagerImpl.java
src/main/java/cwd/cs/server/model/: KeyMetadata.java  StorageMetadata.java
src/main/java/cwd/cs/server/model/authentication/: AnonAuthenticationService.java  AuthenticationService.java  UserCredentials.java
src/main/java/cwd/cs/server/model/encryption/: KeyManager.java  SimpleKeyManagerImpl.java
src/main/java/cwd/cs/server/repository/: KeyMeatadataRepo.java  StorageMetadataRepo.java
src/main/java/cwd/cs/server/util/: GzipUtil.java  HashUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml  spring-config.xml
src/main/resources/cloud/: cloud.example.properties  cloud.xml  google_oauth2.example.json
src/main/resources/database/: database.example.properties  database.xml
src/main/resources/public/: index.html
src/test/java/cwd/cs/: SpringEnabledTest.java
src/test/java/cwd/cs/client/: TestClientDriver.java
src/test/java/cwd/cs/common/: TestDataPreferences.java  TestUserSuppliedCredentials.java
src/test/java/cwd/cs/server/cloud/: TestCloudData.java  TestMockCloudService.java
src/test/java/cwd/cs/server/cloud/aws/: TestS3Configuration.java
src/test/java/cwd/cs/server/cloud/gcs/: TestGCSClient.java  TestGCSConfiguration.java
src/test/java/cwd/cs/server/model/: TestStorageMetadata.java
src/test/java/cwd/cs/server/model/authentication/: TestAnonAuthenticationService.java  TestUserCredentials.java
src/test/java/cwd/cs/server/model/encryption/: TestSimpleKeyManagerImpl.java
src/test/java/cwd/cs/server/util/: TestGzipUtil.java
src/test/java/cwd/si/: SpringEnabledTest.java
src/test/java/cwd/si/client/: TestClientDriver.java
src/test/java/cwd/si/common/: TestDataPreferences.java  TestUserSuppliedCredentials.java
src/test/java/cwd/si/sample/: TestSample.java
src/test/java/cwd/si/server/cloud/: TestCloudData.java  TestMockCloudService.java
src/test/java/cwd/si/server/cloud/aws/: TestS3Configuration.java  TestS3MockS3Client.java
src/test/java/cwd/si/server/cloud/gcs/: TestGCSClient.java  TestGCSConfiguration.java
src/test/java/cwd/si/server/model/: TestStorageMetadata.java
src/test/java/cwd/si/server/model/authentication/: TestAnonAuthenticationService.java  TestUserCredentials.java
src/test/java/cwd/si/server/model/encryption/: TestSimpleKeyManagerImpl.java
src/test/java/cwd/si/server/util/: TestGzipUtil.java
