#Example Database properties for each profile

#======================================
#DEV ('dev') Properties
#======================================
dev.jdbc.driverClass=org.h2.Driver
dev.jdbc.jdbcUrl=jdbc:h2:tcp://localhost/~/metadataDB
dev.jdbc.username=user
dev.jdbc.password=pass

#======================================