
#======================================
#Amazon Simple Storage Service (S3) Configuration
#======================================
aws.s3.accessKey=ACCESS_KEY
aws.s3.secretKey=SECRET_KEY
aws.s3.bucketName=cloudstore-sb

#======================================
#Google Cloud Storage (GCS) Configuration
#======================================
google.gcs.bucketName=cloudstore-sb
google.gcs.oauth2.file=/cloud/google_oauth2.json
google.gcs.oauth2.tmpdir=/tmp

